MONGO_PATH = 'mongodb+srv://zeeshan:Utsavi99@zeeshan.utubr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URI = mongodb://localhost/test-dev
NODEMAILER_HOST="smtp.hostinger.com"
NODEMAILER_SECURECONNECTION=false
NODEMAILER_PORT=465
NODEMAILERR_REQUIRE_TLS=true
NODEMAILERR_REQUIRE_TLS_UNAUTHORIZED =false
NODEMAILERR_REQUIRE_TLS_CIPHERS= 'SSLv3'
NODEMAILER_AUTH_USER='zeeshan@jaymaharaj.org'
NODEMAILER_AUTH_PASS='8200583170@Jay'
NODEMAILER_SEND_MAIL_FROM='noreply@gmail.com'
NODEMAILER_SEND_MAIL_SUBJECT="Password Reset For Account"
REDIRECT_URI_DEV='https://jaymaharaj.org/auth/reset-password'